<!DOCTYPE html>
<html>
<head>
    <title>CS20 Midterm</title>
    <link rel="stylesheet" href="style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Staatliches);
		h1 {
			font-size: 220%;
			font-family: "Staatliches";
			text-align: center;
		}
		h2 {
			font-size: 150%;
			font-family: Gill Sans, sans-serif;
			text-align: center;
		}
		html {
			background-image:url("backgrounds/canvas.jpg");
			background-size: 100%;
		}
		p {
			font-family: Gill Sans, sans-serif;
			line-height: 1.5;
		}
		img {
			width: 40%;
			margin-right: 5%;
			margin-left: 5%;
		}
		.main {
			margin-top: 5%;
		}
		.box {
			margin-top: 5%;
			margin-left: 5%;
			margin-right: 5%;
			width: 90%;
			display: inline-block;
		}
	</style>
</head>
<body>
<div class="bottom"> <img src="logo.png" width=100px> </div>
<div class="header"> 
    <a href="index.html" class="logo">
        PIZZA NIGHTS
    </a>
    <div class ="header-menu">
        <input id="menu-toggle" type="checkbox">
        <label id="menu-label" for="menu-toggle">
            <img src="hamburger-menu.png" alt="Menu Icon" height="25px">
        </label>
        <ul id="collapse-menu">
            <a href="index.html">Home</a>
            <a class="active" href="menu.html">Menu</a>
            <a href="base.html">Order</a>
            <a href="base.html">Locations</a>
            <a href="base.html">Reviews</a>
            <a href="base.html">Contact</a>
            <a href="base.html">About Us</a>
        </ul>
    </div>
    <div class="header-right">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="base.html">Order</a>
        <a href="base.html">Locations</a>
        <a href="base.html">Reviews</a>
        <a href="base.html">Contact</a>
        <a class="active" href="base.html">About Us</a>
    </div>
</div>
<div class="main">
	<div class="box">
		<h1>Our Story:</h1>
		<img src="store.jpg" alt="Our very first restaurant" style="float:left">
		<p><br>Pizza Nights was established in 2006 with one important mission: to ensure any hungry night owl has a place to turn to for fresh, delicious pizza at an affordable price, no matter how late it is. We've been making and serving pizzas in the greater Boston area for over a decade and we're starting to expand to the West as well to make sure people have options for top-quality pizza anywhere, anytime. We love our community and always strive to create a great pizza experience for our patrons. In 2017, the Food Network named Pizza Nights as the state of Massachusetts's #1 Late-Night Dining Experience, and in 2020, Big 7 Travel listed Pizza Nights as one of the top ten pizza places in the greater Boston area. With unbeatable taste, prices and convenience, we know you'll love Pizza Nights too. Become one of our Hungry Knight Crusaders and help us wage our war against late-night cravings by enjoying our amazing menu.</p>
	</div>
	<div class="box">
		<h1>CEO and Founder:</h1>
		<img src="jimmy.jpg" alt="Jimmy Night" style="float:right">
		<h2>James "Jimmy" Night</h2>
		<p>James Night, or as some of you might know him, Sir Jimmy, is Pizza Night's founder, current CEO, and top general in our fight to bring great late-night food to Boston and beyond. Even as a young boy, Jimmy was a talented chef and loved making his favorite dish, fresh and delicious pizza. He attended Monroe College and earned a Bachelor's in Culinary Arts, then returned to his hometown of Somerville to open Pizza Nights. After an incredible first few years of business thanks to his ingenious recipes and pizza-making talent, Jimmy began working on his MBA through UMass Amherst's Isenberg School of Management, all the while continuing to run the Somerville location. After earning his MBA, Jimmy decided to expand Pizza Nights into Boston and begin exploring expansions all over the country. Even though he always has his hands full running the business, Jimmy never forgets to regularly stop by our hard-working stores to support our staff and enjoy a fresh slice of pizza with our local patrons. If you're dining with us one late evening, you might just be lucky enough to meet the man himself! He told us he looks forward to meeting you.</p>
	</div>
</div>
	
<br/>
</body>
</html>
