<!DOCTYPE html>
<head>
    <title>CS20 Midterm</title>
    <link rel="stylesheet" href=style.css>
    <style>
        p {
            color: white;
            font-family: Gill Sans, sans-serif;
            height: 100%;
            width: 50%;
            float: right;
            overflow-x: hidden;
            text-align: center;
        }
        hours {
            background-color: black;
            font-family: Gill Sans, sans-serif;
            opacity: 0.8;
            width: 20%;
            border: 15px solid darkred;
            padding: 5%;
            margin-top: 100px;
            margin-left: 8%;
            color: white;
            position: fixed;
            top: 40;
            overflow-x: hidden;
            left: 0;
            text-align: left;
            font-size: 22px;
        }
    </style>
</head>
<body style="background-image: url('backgrounds/small2.jpg')">
<div class="bottom"> <img src="logo.png" width=100px> </div>
<div class="header"> 
    <a href=index.html class="logo">
        PIZZA NIGHTS
    </a>
    <div class ="header-menu">
        <input id="menu-toggle" type="checkbox">
        <label id="menu-label" for="menu-toggle">
            <img src="hamburger-menu.png" alt="Menu Icon" height="25px">
        </label>
        <ul id="collapse-menu">
            <a href=index.html>Home</a>
            <a href=base.html>Menu</a>
            <a href=base.html>Order</a>
            <a href=base.html>Locations</a>
            <a href=reviews.html>Reviews</a>
            <a class="active" href=base.html>Contact</a>
            <a href=base.html>About Us</a>
        </ul>
    </div>
    <div class="header-right">
        <a href=index.html>Home</a>
        <a href=base.html>Menu</a>
        <a href=base.html>Order</a>
        <a href=base.html>Locations</a>
        <a href=reviews.html>Reviews</a>
        <a class="active" href=base.html>Contact</a>
        <a href=base.html>About Us</a>
    </div>
</div>
<br/><br/><br/><br/><br/><br/>
<p style="font-size:40px; padding-top: 100px; padding-right: 3%;">
    <strong>Contact Us!</strong>
</p>
<p style="font-size: 20px; padding-right: 3%;">
    Phone: (978) - NIGHT - ZA <br/><br/>
    Email: upaulnight@pizzanights.com<br/><br/>
</p>
<hours>
    All Store Hours:<br/><br/>
    Sunday: 5pm - 5am<br/>
    Monday: CLOSED<br/>
    Tuesday: CLOSED<br/>
    Wednesday: 5pm - 5am<br/>
    Thursday: 5pm - 5am<br/>
    Friday: 5pm - 5am<br/>
    Saturday: 5pm - 5am<br/>
</hours>
</body>
</html>
