<!DOCTYPE html>
<head>
    <title>CS20 Midterm</title>
    <link rel="stylesheet" href=style.css>
    <style>
        .information {
            animation: change 20s infinite;
        }
        .temp {
            padding-top: 10%;
            padding-bottom: 40%;
        }
        @keyframes change {
            0%{background-image: url("backgrounds/big1.jpg");}
            50%{background-image: url("backgrounds/big2.jpg");}
            100%{background-image: url("backgrounds/big1.jpg");}
        }
        @media screen and (max-width: 800px) {
            @keyframes change {
                0%{background-image: url("backgrounds/small1.jpg");}
                50%{background-image: url("backgrounds/small2.jpg");}
                100%{background-image: url("backgrounds/small1.jpg");}
            }
            .temp {
                padding-bottom: 75%;
            }
        }
        .grid-container {
          display: grid;
          grid-template-columns: 50% 30%;
          grid-column-gap: 10%;
          padding-left: 5%;
        }
    </style>
</head>
<body style="background-image: url('backgrounds/backgroundtexture.jpg')">
<div class="bottom"> <a href="index.html"> <img src="logo.png" width=100px> </a> </div>
<div class="header"> 
    <a href=index.html class="logo">
        PIZZA NIGHTS
    </a>
    <div class ="header-menu">
        <input id="menu-toggle" type="checkbox">
        <label id="menu-label" for="menu-toggle">
            <img src="hamburger-menu.png" alt="Menu Icon" height="25px">
        </label>
        <ul id="collapse-menu">
            <a class="active" href=index.html>Home</a>
            <a href=menu.html>Menu</a>
            <a href=order.html>Order</a>
            <a href=locations.html>Locations</a>
            <a href=reviews.html>Reviews</a>
            <a href=contact.html>Contact</a>
            <a href=about.html>About Us</a>
        </ul>
    </div>
    <div class="header-right">
        <a class="active" href=index.html>Home</a>
        <a href=menu.html>Menu</a>
        <a href=order.html>Order</a>
        <a href=locations.html>Locations</a>
        <a href=reviews.html>Reviews</a>
        <a href=contact.html>Contact</a>
        <a href=about.html>About Us</a>
    </div>
</div>
<br/>
<div class="information">
    <br> <br> <br> <br>
    <div class="temp"> 
        <h1 class="title"> Welcome Hungry Night Crusaders! </h1>
        <br> <br> <br> <br>
    </div>
    <div class="grid-container">
      <div class="item1">
          <div style= "font-size: 30px;">
          Our Fresh and Delicious Pizza<br><br>
          </div>
          <div style= "font-size: 24px;">
          We pride ourselves in having the best slice you could ask for. We 
          get our ingredients from local farms right here in the USA! 
          If you are ever interested in where your local Pizza Nights gets their 
          ingredients, ask the person behind the counter or send us an email (found 
          in the Contact page). If you want to give us feedback on our delectable 
          items, tell us in the Reviews page! Now what are you waiting for? Order 
          and dig in!
          </div>
          <br> <br> <br> <br>
          <img src="images/construction.jpg" style="width: 100%;">
          <br>
          <img src="images/handshake.jpg" style="width: 100%;">
      </div>
      <div class="item2">
          <img src="images/ingredients.jpg" style="width: 100%;">
          <br> <br> <br> <br>
          <div style= "font-size: 30px;">
          Our Founders<br><br>
          </div>
          <div style= "font-size: 24px;">
          The brilliant founders of Pizza Nights wanted to make a way to 
          give people of all walks of life a beacon of hope ("a city on a 
          hill" if you will), with pizza galore. The dapper and handsome 
          founders Theo, Chris, Kobe, and Jack decided to make the first 
          Pizza Nights location after a highly dissatisfying pizza from the 
          rival vendors, P**** D*** (name redacted for legal reasons). Ever 
          since that night, it has been the founders' mission to satisfy that 
          itch for a late night pizza.
          </div>
      </div>
    </div>
    <br> <br> <br> <br>
</div>
</body>
</html>
