<!DOCTYPE html>
<html>
<head>
    <title>CS20 Midterm</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Pizza Nights, menu and prices">
    <meta name="keywords" content="pizza,night,menu,prices,salad,sides">
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script>
        images = ["slide1.jpg", "slide2.jpg", "slide3.jpg", "slide4.jpg", 
                  "slide5.jpg", "slide6.jpg", "slide7.jpg"];
        message = ["Five Nights Special Pizza", "Caesar Salad", "Tropical Pizza", "Mozarella Sticks", "Jimmy's Special Pizza", "Susan's Blend Salad", "Veggie Pizza"];
        currIndex = 0;
        function fadeinImg() {
            currIndex++;
            currIndex = currIndex % images.length;
            document.getElementById("hiddenmessage").innerHTML = message[currIndex];
            $("#slides img").attr("src", "images/"+images[currIndex]);
            $("#slides img").fadeIn(1000, fadeoutImg);
        }
        function fadeoutImg() {
            $("#slides img").delay(3000).fadeOut(1000, fadeinImg);
        }
        $(document).ready(function() {
            fadeoutImg();
        });
    </script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Staatliches);
		table {
			font-size: 120%;
			text-align: left;
			border-collapse: collapse;
			font-family: Gill Sans, sans-serif;
		}
		h1 {
			font-size: 250%;
			font-family: Gill Sans, sans-serif;
			text-align: center;
		}
		h2 {
			text-align: center;
			font-size: 250%;
			font-family: "Staatliches";
		}
		th, td {
			padding: 8px;
		}
		html {
			background-image: url("backgrounds/wood.jpg");
			background-size: 100%;
		}
		.main {
			margin-top: 10%;
		}
		.name {
			width: 25%;
			font-weight: bold;
		}
		.desc {
			width: 50%;
		}
		.price {
			width: 10%;
		}
        .button {
            background-color: black;
            width: 15%;
            min-width: 100px;
            height: 50px;
            font-family: Gill Sans, sans-serif;
            font-size: 40px;
            color: white;
            border: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .slides {
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: gray;
        }
        .slides:hover .overlay {
            opacity: 0.8;
        }
        .text {
            color: white;
	    font-family: Gill Sans, sans-serif;
            font-size: 40px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
        }
	</style>
</head>
<body>
<div class="bottom"> <a href="index.html"> <img src="logo.png" width=100px> </a> </div>
<div class="header" style="z-index: 5;"> 
    <a href="index.html" class="logo">
        PIZZA NIGHTS
    </a>
    <div class ="header-menu">
        <input id="menu-toggle" type="checkbox">
        <label id="menu-label" for="menu-toggle">
            <img src="hamburger-menu.png" alt="Menu Icon" height="25px">
        </label>
        <ul id="collapse-menu">
            <a href="index.html">Home</a>
            <a class="active" href="menu.html">Menu</a>
            <a href="order.html">Order</a>
            <a href="locations.html">Locations</a>
            <a href="reviews.html">Reviews</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
        </ul>
    </div>
    <div class="header-right">
        <a href="index.html">Home</a>
        <a class="active" href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="locations.html">Locations</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </div>
</div>
<div class="main">
    <center>
	<h1>Menu</h1>
    <div style="width:300px; height: 300px">
        <div class="slides" id="slides">
            <img src="images/slide1.jpg" width=100%>
            <div class="overlay">
                <div class="text" id="hiddenmessage">Five Nights Special Pizza</div>
            </div>
        </div>
    </div>
    <br>
    </center>
	<h2>Pizza</h2>
	<center><table>
		<tr>
			<td class="name">Five Nights Special</td>
			<td class="desc">Large Cheese Pizza</td>
			<td class="price">$15.00</td>
		</tr>
		<tr>
			<td class="name">Meat Lovers'</td>
			<td class="desc">Pepperoni, sausage, chicken, and bacon</td>
			<td class="price">$22.50</td>
		</tr>
		<tr>
			<td class="name">Veggie</td>
			<td class="desc">Eggplant, peppers, zucchini, squash</td>
			<td class="price">$18.50</td>
		</tr>
		<tr>
			<td class="name">Buffalo-Mac</td>
			<td class="desc">Buffalo chicken, mac 'n cheese</td>
			<td class="price">$20.50</td>
		</tr>
		<tr>
			<td class="name">Greek</td>
			<td class="desc">Gyro, olives, feta cheese</td>
			<td class="price">$19.50</td>
		</tr>
		<tr>
			<td class="name">Tropical</td>
			<td class="desc">Chicken, pineapple, peppers, onions</td>
			<td class="price">$19.50</td>
		</tr>
		<tr>
			<td class="name">Jimmy's Special</td>
			<td class="desc">Sausage, mushrooms, peppers, garlic</td>
			<td class="price">$19.00</td>
		</tr>
		<tr>
			<td class="name">Knight's Special</td>
			<td class="desc">Sword-shaped pizza, any toppings</td>
			<td class="price">$24.50</td>
		</tr>
	</table></center>
	<h2>Salads</h2>
	<center><table>
		<tr>
			<td class="name">Garden Salad</td>
			<td class="desc">Cucumbers, carrots, tomatoes, croutons</td>
			<td class="price">$7.25</td>
		</tr>
		<tr>
			<td class="name">Greek Salad</td>
			<td class="desc">Cucumbers, olives, onions, feta cheese</td>
			<td class="price">$8.50</td>
		</tr>
		<tr>
			<td class="name">Caesar Salad</td>
			<td class="desc">Romaine, eggs, parmesan cheese, croutons</td>
			<td class="price">$8.75</td>
		</tr>
		<tr>
			<td class="name">Susan's Blend</td>
			<td class="desc">Spinach, cabbage, cherry tomatoes, mozarella</td>
			<td class="price">$7.50</td>
		</tr>
	</table></center>
	<h2>Sides</h2>
	<center><table>
		<tr>
			<td class="name">Mozarella Sticks</td>
			<td class="desc">Eight sticks, served with marinara</td>
			<td class="price">$8.50</td>
		</tr>
		<tr>
			<td class="name">Chicken Wings</td>
			<td class="desc">Ten wings, served with bleu cheese or ranch</td>
			<td class="price">$9.75</td>
		</tr>
		<tr>
			<td class="name">French Fries</td>
			<td class="desc">Lightly salted, served with ketchup</td>
			<td class="price">$5.75</td>
		</tr>
		<tr>
			<td class="name">Garlic Bread</td>
			<td class="desc">One loaf of classic, crispy garlic bread</td>
			<td class="price">$4.50</td>
		</tr>
	</table></center>
</div>
<br> <br> <br> <br> <br>
</body>
</html>
